body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

.search-box {
    width: 100%;
    text-align: center;
    background: green;
    padding: 10px;
}

label {
    color: yellow;
    font-size: 13px;
    font-family: system-ui;
}


section {
    margin-top: 2px;
    margin-bottom: 2px;
    padding-left: 5px;
    padding-right: 5px;
    background: none;
}

#faqSection  {
  column-count: 5; /* You can adjust the number of columns as needed */
  column-gap: 10px;
}





.post {
  padding: 0;
  background: #fff;
  margin: 4px;
  break-inside: avoid;
}

/**320px — 480px: Mobile devices**/
/**481px — 768px: iPads, Tablets**/
/**769px — 1024px: Small screens, laptops**/
/**1025px — 1200px: Desktops, large screens**/
/**1201px and more —  Extra large screens, TV**/

@media screen and (max-width: 1200px) {
  #faqSection {
    column-count: 5; /* You can adjust the number of columns as needed */
    column-gap: 10px;
  }
}

@media screen and (max-width: 1024px) {
  #faqSection {
    column-count: 4; /* You can adjust the number of columns as needed */
    column-gap: 10px;
  }
}

@media screen and (max-width: 768px) {
  #faqSection {
    column-count: 2; /* You can adjust the number of columns as needed */
    column-gap: 10px;
  }
}


/* Media query for mobile devices */
@media screen and (max-width: 480px) {
  #faqSection {
    grid-template-columns: 1fr; /* Set to a single column for smaller screens */
    column-count: 1; /* Adjust column count for smaller screens */
  }
}


img {
    width: 100%;
    height: auto;
    padding: 5px;
    background: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="12" height="12"%3E%3Crect width="12" height="12" fill="%23eeeeee"%3E%3C/rect%3E%3Crect x="7" y="0" width="5" height="5" fill="%23ffffff"%3E%3C/rect%3E%3Crect x="0" y="7" width="5" height="5" fill="%23ffffff"%3E%3C/rect%3E%3C/svg%3E') repeat;
    object-fit: cover;
}


